src/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Контакты</title>
  </head>
  <body>
    <header class="header header-page" id="header">
      <div class="container">
        <div class="row align-items-center justify-content-between mt-2 top-header">
          <div class="col-6 col-lg-auto col-md-6 text-md-left text-xl-left"><a class="header__logo" href="index.html"><img class="header__logo_img" src="img/logo.png" alt="logo"></a></div>
          <div class="col-lg-6 d-none d-lg-block">
            <nav class="nav__menu">
              <ul class="header__menu">
                <li class="header__menu_item"><a class="header__menu_item_link" href="index.html">Главная</a></li>
                <li class="header__menu_item"><a class="header__menu_item_link" href="about.html">О нас</a></li>
                <li class="header__menu_item"><a class="header__menu_item_link" href="services.html">Услуги</a>
                  <ul class="subMenu">
                    <li class="subMenu__item"><a class="subMenu__item_link" href="#">Обучение рабочих</a></li>
                    <li class="subMenu__item"><a class="subMenu__item_link" href="#">Курсы целевого назначения</a></li>
                    <li class="subMenu__item"><a class="subMenu__item_link" href="#">Перевозки опасных грузов (ADR)</a></li>
                    <li class="subMenu__item"><a class="subMenu__item_link" href="#">Пожарно-технический минимум</a></li>
                    <li class="subMenu__item"><a class="subMenu__item_link" href="#">Охрана труда</a></li>
                    <li class="subMenu__item"><a class="subMenu__item_link" href="#">Обучение граждан</a></li>
                  </ul>
                </li>
                <li class="header__menu_item"><a class="header__menu_item_link" href="rewievs.html">Отзывы</a></li>
                <li class="header__menu_item"><a class="header__menu_item_link" href="news.html">Новости</a></li>
                <li class="header__menu_item"><a class="header__menu_item_link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12 col-lg-2 d-none d-lg-block text-center text-lg-right"><a class="header__tel" href="tel:375447900006">+375 (44) 790 00 06</a></div>
          <div class="col-12 text-center d-lg-none mobile__menu">
            <div class="nav-trigger" id="nav-trigger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            <nav class="out" id="nav">
              <ul class="nav__list">
                <li><a class="nav-label" href="index.html">Главная</a></li>
                <li><a class="nav-label" href="about.html">О нас</a></li>
                <li><a class="nav-label" href="services.html">Услуги</a></li>
                <li><a class="nav-label" href="rewievs.html">Отзывы</a></li>
                <li><a class="nav-label" href="news.html">Новости</a></li>
                <li><a class="nav-label" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container"> 
        <div class="row"> 
          <div class="col-auto text-center text-lg-left">
            <ul class="bread-crumbs">
              <li><a href="index.html">Главная</a></li>
              <li><span>Контакты</span></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-left">
            <h3 class="title-page">Контакты</h3>
          </div>
        </div>
        <div class="row contactsItem">
          <div class="col-12 col-lg-3 text-center mt-5"><i class="fas fa-map-marker-alt"></i><span class="contactsItem__title">Адрес:</span>
            <p class="contactsItem__info">225411, Республика Беларусь, Брестская область, г.Барановичи, ул. Промышленная, д. 7</p>
          </div>
          <div class="col-12 col-lg-3 text-center mt-5"><i class="far fa-envelope"></i><span class="contactsItem__title">Email и реквизиты:</span>
            <p class="contactsItem__info">tot-centr@mail.ru</p>
            <p class="contactsItem__info">ОАО «Банк БелВЭБ» <br> BIC: BELBBY2X Номер счета (IBAN): BY40BELB30120046540030226000 УНП 291369455</p>
          </div>
          <div class="col-12 col-lg-3 text-center mt-5"><i class="far fa-clock"> </i><span class="contactsItem__title">Режим работы:</span>
            <p class="contactsItem__info">Понедельник-пятница <br> с 08.30 до 17.00 часов.</p>
          </div>
          <div class="col-12 col-lg-3 text-center mt-5"><i class="fas fa-phone-volume"></i><span class="contactsItem__title">Тел/факс:</span><span class="contactsItem__person">Директор</span>
            <p class="contactsItem__info">Буршко Александр Александрович <br> Тел.(0163)64-08-48, (029)6943914</p><span class="contactsItem__person">Заместитель директора</span>
            <p class="contactsItem__info">Романюк Андрей Васильевич <br> Тел.(0163)64-08-48, (029)7911942</p><span class="contactsItem__person">Учебно-методический отдел</span>
            <p class="contactsItem__info">Тел/факс (0163)64-08-48, <br> Velcom +375 44 790-00-06</p><span class="contactsItem__person">Бухгалтерия </span>
            <p class="contactsItem__info">Тел/факс (0163)64-08-48</p>
          </div>
        </div>
      </div>
    </section>
    <section class="map" id="map">
      <div class="container-fluid">
        <div class="row">
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A81c1b3e64dd64b7eb64e176e5fdde1319aa5bbc4b8d46d9527fe45eb61ae7e76&amp;amp;source=constructor" width="100%" height="485" frameborder="0"></iframe>
        </div>
      </div>
    </section>
    <sections class="contacts" id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 text-left">
            <h2 class="contacts__title">Наши контакты</h2>
            <ul class="contacts__list d-flex justify-content-between flex-wrap">
              <li class="contacts__list_item"><span class="contacts__list_item_title">Юридический адрес</span>
                <p class="contacts__list_item_text">225411, Брестская область, г. Барановичи, ул. Промышленная, 7</p>
              </li>
              <li class="contacts__list_item"><span class="contacts__list_item_title">E-mail</span>
                <p class="contacts__list_item_text">tot-centr@mail.ru</p>
              </li>
              <li class="contacts__list_item"><span class="contacts__list_item_title">Телефон</span>
                <p class="contacts__list_item_text"><a href="tel:375447900006">+375 (44) 790 00 06, <br></a><a href="tel:8016364-08-48">8 (0163) 64-08-48</a></p>
              </li>
              <li class="contacts__list_item"><span class="contacts__list_item_title">Факс</span>
                <p class="contacts__list_item_text"><a href="tel:8016364-08-48">8 (0163) 64-08-48</a></p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg text-ceter text-lg-right ml-xl-auto zi-0"> 
            <div class="row form">
              <div class="col-12 col-lg-10 m-auto text-center text-xl-left">
                <form class="header__form contacts__form">
                  <h3 class="header__form_title">Обратная связь</h3>
                  <p class="header__form_text">Свяжитесь с нами по телефону <br><a class="header__form_text_tel" href="tel:375447900006">+375 (44) 790 00 06</a>или оставьте заявку, чтобы мы перезвонили Вам в течение 30 минут.</p>
                  <input class="name" type="text" placeholder="Ваше имя">
                  <input class="tel" type="tel" placeholder="Ваш телефон">
                  <button class="header__form_btn btn" type="submit">Позвонить              </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sections>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row align-items-end justify-content-between">
          <div class="col-12 col-lg-3 text-center text-lg-left"><a class="header__logo footer__logo" href="index.html"><img class="header__logo_img" src="img/logo.png" alt="logo"></a>
            <p class="footer__text">Повысить квалификацию - легко! <br> Возьмем на себя все вопросы по обучению.</p>
          </div>
          <div class="col-12 col-lg-6 text-center text-lg-left d-none d-lg-block">
            <nav class="nav__menu ml-lg-5"><span class="footer__menu_title">Меню</span>
              <ul class="footer__menu_list d-flex flex-wrap">
                <li class="footer__menu_list_item"><a class="footer__menu_list_item_link" href="#">Главная</a></li>
                <li class="footer__menu_list_item"><a class="footer__menu_list_item_link" href="#">Услуги</a></li>
                <li class="footer__menu_list_item"><a class="footer__menu_list_item_link" href="#">Новости</a></li>
                <li class="footer__menu_list_item"><a class="footer__menu_list_item_link" href="#">О нас</a></li>
                <li class="footer__menu_list_item"><a class="footer__menu_list_item_link" href="#">Отзывы</a></li>
                <li class="footer__menu_list_item"><a class="footer__menu_list_item_link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12 col-lg-3 text-center text-lg-left">
            <div class="footer__dev d-lg-flex align-items-center"><img class="img-fluid" src="img/dev-logo.png"><span>Разработка <br> сайта</span></div>
            <p class="footer__right">© 2017 Учебный центр СТАНДАРТ ПРОФПОДГОТОВКИ. <br> Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/spincriment.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  </body>
</html>

src/pug/includes/contacts.pug
sections.contacts#contacts
    .container
        .row
            .col-12.col-lg-6.text-left
                h2.contacts__title Наши контакты
                ul.contacts__list.d-flex.justify-content-between.flex-wrap
                    li.contacts__list_item
                        span.contacts__list_item_title Юридический адрес
                        p.contacts__list_item_text 225411, Брестская область, г. Барановичи, ул. Промышленная, 7
                    li.contacts__list_item
                        span.contacts__list_item_title E-mail
                        p.contacts__list_item_text tot-centr@mail.ru
                    li.contacts__list_item
                        span.contacts__list_item_title Телефон
                        p.contacts__list_item_text
                            a(href="tel:375447900006") +375 (44) 790 00 06, <br>
                            a(href="tel:8016364-08-48") 8 (0163) 64-08-48
                    li.contacts__list_item
                        span.contacts__list_item_title Факс
                        p.contacts__list_item_text
                            a(href="tel:8016364-08-48") 8 (0163) 64-08-48
            .col-12.col-lg.text-ceter.text-lg-right.ml-xl-auto.zi-0 
                .row.form
                    .col-12.col-lg-10.m-auto.text-center.text-xl-left
                        form.header__form.contacts__form
                            h3.header__form_title Обратная связь
                            p.header__form_text Свяжитесь с нами по телефону <br>
                                a.header__form_text_tel(href="tel:375447900006") +375 (44) 790 00 06
                                | или оставьте заявку, чтобы мы перезвонили Вам в течение 30 минут.
                            input.name(type="text" placeholder="Ваше имя")
                            input.tel(type="tel" placeholder="Ваш телефон")
                            button.header__form_btn.btn(type="submit") Позвонить              
